﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LabirintServer", "LabirintServer\LabirintServer.csproj", "{6A513432-0D33-4B04-8FC6-B019B7BC4D79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A513432-0D33-4B04-8FC6-B019B7BC4D79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A513432-0D33-4B04-8FC6-B019B7BC4D79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A513432-0D33-4B04-8FC6-B019B7BC4D79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A513432-0D33-4B04-8FC6-B019B7BC4D79}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
